server {
	client_max_body_size 1M;

	listen 80 default_server;

 	location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
	location /api/ {
		proxy_pass http://backend:3000;
		rewrite /api/(.*) /$1 break;
	}
	location / {
		proxy_pass http://frontend:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
	}
}
# curl "http://backend:3000/socket.io/?EIO=4&transport=polling"
# to reach socket from frontend
