
server {
	client_max_body_size 1M;

	listen 8080 default_server;
    listen [::]:8080;

    server_name 127.0.0.1;

 	location /socket.io/ {
		proxy_pass http://backend:3000;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }

	location /api/ {
		proxy_pass http://backend:3000;
		rewrite /api/(.*) /$1 break;
	}

	location / {
		proxy_pass http://frontend:5173;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	client_max_body_size 1M;

	listen 8123;
	listen [::]:8123;

	server_name adminer;

	location / {
		proxy_pass http://adminer:8080;
	}
}

# curl "http://backend:3000/socket.io/?EIO=4&transport=polling"
# to reach socket from frontend
